using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading.Tasks;

namespace Lab_6
{
    public class Green_2
    {
        public struct Student
        {
            private string name;
            private string surname;
            private int[] marks;
        

            public string Name => name;
            public string Surname => surname;
            public int[] Marks => marks;
        
            public Student(string name, string surname)
            {
                this.name = name;
                this.surname = surname;
                this.marks = new int[4] { 0, 0, 0, 0 };
            }

            public double AvgMark()
            {
                double sum = 0;
                int count = 0;
                if (marks == null || marks.Length == 0)
                    {
                        return 0;
                    }

                for(int i = 0; i < marks.Length; i++)
                {
                    if (marks[i] != 0)
                    {
                        sum += marks[i];
                        count++;
                    }
                }
                return count == 0 ? 0 : sum / count;
            }

            public bool IsExcellent()
            {
                if (marks == null || marks.Length == 0)
                    {
                        return false;
                    }
                for (int i = 0; i < marks.Length; i++)
                {
                    if (marks[i] < 4 || marks[i] == 0)
                    {
                        return false;
                    }
                }
                return true;
            }

            public void Exam(int mark)
            {
                if (marks == null || marks.Length == 0)
                {
                    return;
                }

                for (int i = 0; i < marks.Length; i++)
                {
                    if (marks[i] == 0)
                    {
                        marks[i] = mark;
                        break;
                    }
                }
            }

            public static void SortByAvgMark(Student[] array)
            {
                if (array == null || array.Length == 0)
                { 
                    return; 
                }
                
                for (int i = 0; i < array.Length - 1; i++)
                {
                    for (int j = i + 1; j < array.Length; j++)
                    {
                        if (array[i].AvgMark() < array[j].AvgMark())
                        {
                            Student t = array[i];
                            array[i] = array[j];
                            array[j] = t;
                        }
                    }
                }
            }

            public void Print()
            {
            Console.WriteLine($"Студент: {Name} {Surname}");
            Console.WriteLine($"Оценки: {string.Join(", ", Marks)}");
            Console.WriteLine($"Средний балл: {AvgMark():F2}");
            Console.WriteLine($"Отличник: {(IsExcellent() ? "Да" : "Нет")}");
            Console.WriteLine();
            }
        }
    }
}
